name: tyd_chronos_wallet
description: "A Dual-Wallet with Advanced Banking & Multi-Chain Cryptocurrency Platform"
publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: '>=2.19.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.2
  http: ^1.1.0
  shared_preferences: ^2.3.2
  web3dart: ^2.7.3
  web_socket_channel: ^3.0.0
  bip39: ^1.0.6
  bip32: ^2.0.0
  encrypt: ^5.0.3
  flutter_secure_storage: ^8.0.0
  flutter_launcher_icons: ^0.13.1  # ADDED THIS LINE

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.0

flutter:
  uses-material-design: true

  assets:
    - assets/images/
    - assets/icon/

  # ADD WEB CONFIGURATION
  web:
    favicon: assets/icon/icon.png
    manifest:
      name: TydChronos Wallet
      short_name: TydChronos
      description: Advanced Banking & Cryptocurrency Platform
      start_url: .
      display: standalone
      theme_color: "#D4AF37"
      background_color: "#000000"
      icons:
        - src: assets/icon/icon.png
          sizes: "192x192"
          type: "image/png"
        - src: assets/icon/icon.png
          sizes: "512x512"
          type: "image/png"

# ADD FLUTTER LAUNCHER ICONS CONFIGURATION
flutter_launcher_icons:
  android: true
  ios: true
  image_path: "assets/icon/icon.png"
  min_sdk_android: 21
  adaptive_icon_background: "#000000"
  adaptive_icon_foreground: "assets/icon/icon.png"
  web:
    generate: true
    image_path: "assets/icon/icon.png"
    background_color: "#000000"
    theme_color: "#D4AF37"

  # WalletConnect for DApp connectivity
  walletconnect_dart: ^2.1.0
  url_launcher: ^6.1.0
  qr_flutter: ^4.1.0
  web3dart: ^2.7.3

flutter_launcher_icons:
  android: true
  ios: true
  image_path: "assets/icon/icon.png"
  min_sdk_android: 21
  adaptive_icon_background: "#000000"
  adaptive_icon_foreground: "assets/icon/icon.png"
