name: tyd_chronos_wallet_new
description: "Chronos Wallet New"
version: 1.0.0+1

environment:
  sdk: '>=3.0.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  http: any
  web3dart: any
  shared_preferences: any
  walletconnect_dart: ^0.0.11
  url_launcher: any
  qr_flutter: ^4.1.0
  provider: any
  flutter_secure_storage: ^9.2.4
  web_socket_channel: any
  json_annotation: any

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.0
  build_runner: ^2.4.9
  json_serializable: ^6.9.1
  flutter_launcher_icons: ^0.13.1

# WEB CONFIGURATION - AT ROOT LEVEL
web:
  favicon: assets/icon/icon.png

# FLUTTER LAUNCHER ICONS CONFIGURATION - AT ROOT LEVEL
flutter_launcher_icons:
  android: true
  ios: true
  image_path: "assets/icon/icon.png"
  min_sdk_android: 21
  adaptive_icon_background: "#000000"
  adaptive_icon_foreground: "assets/icon/icon.png"
  web: true

flutter:
  uses-material-design: true

  assets:
    - assets/images/logo.png
    - assets/images/
    - assets/icon/
