import 'package:flutter/material.dart';
import 'package:provider/provider.dart';
import 'services/ethereum_service.dart';
import 'services/currency_service.dart';
import 'services/price_feed_service.dart';
import 'services/transaction_service.dart';
import 'services/security_service.dart';
import 'screens/wallet_dashboard.dart';

void main() {
  runApp(TydChronosWalletApp());
}

class TydChronosWalletApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MultiProvider(
      providers: [
        ChangeNotifierProvider(create: (_) => EthereumService()),
        ChangeNotifierProvider(create: (_) => CurrencyService()),
        ChangeNotifierProvider(create: (_) => PriceFeedService()),
        ChangeNotifierProvider(create: (_) => TransactionService()),
        ChangeNotifierProvider(create: (_) => SecurityService("your-encryption-key-32-chars")),
      ],
      child: MaterialApp(
        title: 'TydChronos Wallet',
        theme: ThemeData(
          primarySwatch: Colors.blue,
          visualDensity: VisualDensity.adaptivePlatformDensity,
          useMaterial3: true,
        ),
        home: WalletDashboard(),
        debugShowCheckedModeBanner: false,
      ),
    );
  }
}
